# dac2023-examples

dhis2-orgunit/: pom.xml
dhis2-orgunit/src/main/java/com/example/dhis2/routes/: DhisOrgUnitRoute.java
dhis2-ou/: pom.xml
dhis2-ou-fhir/: pom.xml
dhis2-ou-fhir/src/main/java/com/example/dhis2/: Application.java
dhis2-ou-fhir/src/main/java/com/example/dhis2/configuration/: Api.java  MainProperties.java
dhis2-ou-fhir/src/main/java/com/example/dhis2/routes/: DhisFhirOrgUnitRoute.java  DhisOrgUnitRoute.java
dhis2-ou-fhir/src/main/java/com/example/dhis2/routes/fhir/: OrgUnitFhirBundle.java
dhis2-ou-fhir/src/main/resources/: application.yml
dhis2-ou/src/main/java/com/example/dhis2/: Application.java
dhis2-ou/src/main/resources/: application.yml
